C:\CIDM-3312\Lab1\LocalAutos\bin\Debug\net5.0\appsettings.Development.json
C:\CIDM-3312\Lab1\LocalAutos\bin\Debug\net5.0\appsettings.json
C:\CIDM-3312\Lab1\LocalAutos\bin\Debug\net5.0\LocalAutos.exe
C:\CIDM-3312\Lab1\LocalAutos\bin\Debug\net5.0\LocalAutos.deps.json
C:\CIDM-3312\Lab1\LocalAutos\bin\Debug\net5.0\LocalAutos.runtimeconfig.json
C:\CIDM-3312\Lab1\LocalAutos\bin\Debug\net5.0\LocalAutos.runtimeconfig.dev.json
C:\CIDM-3312\Lab1\LocalAutos\bin\Debug\net5.0\LocalAutos.dll
C:\CIDM-3312\Lab1\LocalAutos\bin\Debug\net5.0\ref\LocalAutos.dll
C:\CIDM-3312\Lab1\LocalAutos\bin\Debug\net5.0\LocalAutos.pdb
C:\CIDM-3312\Lab1\LocalAutos\bin\Debug\net5.0\LocalAutos.Views.dll
C:\CIDM-3312\Lab1\LocalAutos\bin\Debug\net5.0\LocalAutos.Views.pdb
C:\CIDM-3312\Lab1\LocalAutos\bin\Debug\net5.0\Microsoft.Bcl.AsyncInterfaces.dll
C:\CIDM-3312\Lab1\LocalAutos\bin\Debug\net5.0\Microsoft.Data.Sqlite.dll
C:\CIDM-3312\Lab1\LocalAutos\bin\Debug\net5.0\Microsoft.DotNet.PlatformAbstractions.dll
C:\CIDM-3312\Lab1\LocalAutos\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.dll
C:\CIDM-3312\Lab1\LocalAutos\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\CIDM-3312\Lab1\LocalAutos\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Design.dll
C:\CIDM-3312\Lab1\LocalAutos\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Relational.dll
C:\CIDM-3312\Lab1\LocalAutos\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Sqlite.dll
C:\CIDM-3312\Lab1\LocalAutos\bin\Debug\net5.0\Microsoft.Extensions.DependencyModel.dll
C:\CIDM-3312\Lab1\LocalAutos\bin\Debug\net5.0\SQLitePCLRaw.batteries_v2.dll
C:\CIDM-3312\Lab1\LocalAutos\bin\Debug\net5.0\SQLitePCLRaw.nativelibrary.dll
C:\CIDM-3312\Lab1\LocalAutos\bin\Debug\net5.0\SQLitePCLRaw.core.dll
C:\CIDM-3312\Lab1\LocalAutos\bin\Debug\net5.0\SQLitePCLRaw.provider.dynamic_cdecl.dll
C:\CIDM-3312\Lab1\LocalAutos\bin\Debug\net5.0\runtimes\alpine-x64\native\libe_sqlite3.so
C:\CIDM-3312\Lab1\LocalAutos\bin\Debug\net5.0\runtimes\linux-arm\native\libe_sqlite3.so
C:\CIDM-3312\Lab1\LocalAutos\bin\Debug\net5.0\runtimes\linux-arm64\native\libe_sqlite3.so
C:\CIDM-3312\Lab1\LocalAutos\bin\Debug\net5.0\runtimes\linux-armel\native\libe_sqlite3.so
C:\CIDM-3312\Lab1\LocalAutos\bin\Debug\net5.0\runtimes\linux-mips64\native\libe_sqlite3.so
C:\CIDM-3312\Lab1\LocalAutos\bin\Debug\net5.0\runtimes\linux-musl-x64\native\libe_sqlite3.so
C:\CIDM-3312\Lab1\LocalAutos\bin\Debug\net5.0\runtimes\linux-x64\native\libe_sqlite3.so
C:\CIDM-3312\Lab1\LocalAutos\bin\Debug\net5.0\runtimes\linux-x86\native\libe_sqlite3.so
C:\CIDM-3312\Lab1\LocalAutos\bin\Debug\net5.0\runtimes\osx-x64\native\libe_sqlite3.dylib
C:\CIDM-3312\Lab1\LocalAutos\bin\Debug\net5.0\runtimes\win-arm\native\e_sqlite3.dll
C:\CIDM-3312\Lab1\LocalAutos\bin\Debug\net5.0\runtimes\win-arm64\native\e_sqlite3.dll
C:\CIDM-3312\Lab1\LocalAutos\bin\Debug\net5.0\runtimes\win-x64\native\e_sqlite3.dll
C:\CIDM-3312\Lab1\LocalAutos\bin\Debug\net5.0\runtimes\win-x86\native\e_sqlite3.dll
C:\CIDM-3312\Lab1\LocalAutos\obj\Debug\net5.0\LocalAutos.csproj.AssemblyReference.cache
C:\CIDM-3312\Lab1\LocalAutos\obj\Debug\net5.0\LocalAutos.GeneratedMSBuildEditorConfig.editorconfig
C:\CIDM-3312\Lab1\LocalAutos\obj\Debug\net5.0\LocalAutos.AssemblyInfoInputs.cache
C:\CIDM-3312\Lab1\LocalAutos\obj\Debug\net5.0\LocalAutos.AssemblyInfo.cs
C:\CIDM-3312\Lab1\LocalAutos\obj\Debug\net5.0\LocalAutos.csproj.CoreCompileInputs.cache
C:\CIDM-3312\Lab1\LocalAutos\obj\Debug\net5.0\LocalAutos.MvcApplicationPartsAssemblyInfo.cache
C:\CIDM-3312\Lab1\LocalAutos\obj\Debug\net5.0\LocalAutos.RazorAssemblyInfo.cache
C:\CIDM-3312\Lab1\LocalAutos\obj\Debug\net5.0\LocalAutos.RazorAssemblyInfo.cs
C:\CIDM-3312\Lab1\LocalAutos\obj\Debug\net5.0\staticwebassets\LocalAutos.StaticWebAssets.Manifest.cache
C:\CIDM-3312\Lab1\LocalAutos\obj\Debug\net5.0\staticwebassets\LocalAutos.StaticWebAssets.xml
C:\CIDM-3312\Lab1\LocalAutos\obj\Debug\net5.0\scopedcss\bundle\LocalAutos.styles.css
C:\CIDM-3312\Lab1\LocalAutos\obj\Debug\net5.0\LocalAutos.TagHelpers.input.cache
C:\CIDM-3312\Lab1\LocalAutos\obj\Debug\net5.0\LocalAutos.TagHelpers.output.cache
C:\CIDM-3312\Lab1\LocalAutos\obj\Debug\net5.0\LocalAutos.RazorCoreGenerate.cache
C:\CIDM-3312\Lab1\LocalAutos\obj\Debug\net5.0\Razor\Pages\Error.cshtml.g.cs
C:\CIDM-3312\Lab1\LocalAutos\obj\Debug\net5.0\Razor\Pages\Index.cshtml.g.cs
C:\CIDM-3312\Lab1\LocalAutos\obj\Debug\net5.0\Razor\Pages\Privacy.cshtml.g.cs
C:\CIDM-3312\Lab1\LocalAutos\obj\Debug\net5.0\Razor\Pages\Shared\_Layout.cshtml.g.cs
C:\CIDM-3312\Lab1\LocalAutos\obj\Debug\net5.0\Razor\Pages\Shared\_ValidationScriptsPartial.cshtml.g.cs
C:\CIDM-3312\Lab1\LocalAutos\obj\Debug\net5.0\Razor\Pages\_ViewImports.cshtml.g.cs
C:\CIDM-3312\Lab1\LocalAutos\obj\Debug\net5.0\Razor\Pages\_ViewStart.cshtml.g.cs
C:\CIDM-3312\Lab1\LocalAutos\obj\Debug\net5.0\LocalAutos.RazorTargetAssemblyInfo.cache
C:\CIDM-3312\Lab1\LocalAutos\obj\Debug\net5.0\LocalAutos.RazorTargetAssemblyInfo.cs
C:\CIDM-3312\Lab1\LocalAutos\obj\Debug\net5.0\LocalAutos.Views.pdb
C:\CIDM-3312\Lab1\LocalAutos\obj\Debug\net5.0\LocalAutos.csproj.CopyComplete
C:\CIDM-3312\Lab1\LocalAutos\obj\Debug\net5.0\LocalAutos.dll
C:\CIDM-3312\Lab1\LocalAutos\obj\Debug\net5.0\ref\LocalAutos.dll
C:\CIDM-3312\Lab1\LocalAutos\obj\Debug\net5.0\LocalAutos.pdb
C:\CIDM-3312\Lab1\LocalAutos\obj\Debug\net5.0\LocalAutos.genruntimeconfig.cache
C:\CIDM-3312\Lab1\LocalAutos\bin\Debug\net5.0\Humanizer.dll
C:\CIDM-3312\Lab1\LocalAutos\bin\Debug\net5.0\Microsoft.AspNetCore.Razor.Language.dll
C:\CIDM-3312\Lab1\LocalAutos\bin\Debug\net5.0\Microsoft.CodeAnalysis.dll
C:\CIDM-3312\Lab1\LocalAutos\bin\Debug\net5.0\Microsoft.CodeAnalysis.CSharp.dll
C:\CIDM-3312\Lab1\LocalAutos\bin\Debug\net5.0\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
C:\CIDM-3312\Lab1\LocalAutos\bin\Debug\net5.0\Microsoft.CodeAnalysis.Razor.dll
C:\CIDM-3312\Lab1\LocalAutos\bin\Debug\net5.0\Microsoft.CodeAnalysis.Workspaces.dll
C:\CIDM-3312\Lab1\LocalAutos\bin\Debug\net5.0\Microsoft.Data.SqlClient.dll
C:\CIDM-3312\Lab1\LocalAutos\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.SqlServer.dll
C:\CIDM-3312\Lab1\LocalAutos\bin\Debug\net5.0\Microsoft.Extensions.DependencyInjection.dll
C:\CIDM-3312\Lab1\LocalAutos\bin\Debug\net5.0\Microsoft.Identity.Client.dll
C:\CIDM-3312\Lab1\LocalAutos\bin\Debug\net5.0\Microsoft.IdentityModel.JsonWebTokens.dll
C:\CIDM-3312\Lab1\LocalAutos\bin\Debug\net5.0\Microsoft.IdentityModel.Logging.dll
C:\CIDM-3312\Lab1\LocalAutos\bin\Debug\net5.0\Microsoft.IdentityModel.Protocols.dll
C:\CIDM-3312\Lab1\LocalAutos\bin\Debug\net5.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\CIDM-3312\Lab1\LocalAutos\bin\Debug\net5.0\Microsoft.IdentityModel.Tokens.dll
C:\CIDM-3312\Lab1\LocalAutos\bin\Debug\net5.0\Microsoft.VisualStudio.Web.CodeGeneration.dll
C:\CIDM-3312\Lab1\LocalAutos\bin\Debug\net5.0\Microsoft.VisualStudio.Web.CodeGeneration.Contracts.dll
C:\CIDM-3312\Lab1\LocalAutos\bin\Debug\net5.0\Microsoft.VisualStudio.Web.CodeGeneration.Core.dll
C:\CIDM-3312\Lab1\LocalAutos\bin\Debug\net5.0\dotnet-aspnet-codegenerator-design.dll
C:\CIDM-3312\Lab1\LocalAutos\bin\Debug\net5.0\Microsoft.VisualStudio.Web.CodeGeneration.EntityFrameworkCore.dll
C:\CIDM-3312\Lab1\LocalAutos\bin\Debug\net5.0\Microsoft.VisualStudio.Web.CodeGeneration.Templating.dll
C:\CIDM-3312\Lab1\LocalAutos\bin\Debug\net5.0\Microsoft.VisualStudio.Web.CodeGeneration.Utils.dll
C:\CIDM-3312\Lab1\LocalAutos\bin\Debug\net5.0\Microsoft.VisualStudio.Web.CodeGenerators.Mvc.dll
C:\CIDM-3312\Lab1\LocalAutos\bin\Debug\net5.0\Newtonsoft.Json.dll
C:\CIDM-3312\Lab1\LocalAutos\bin\Debug\net5.0\System.Composition.AttributedModel.dll
C:\CIDM-3312\Lab1\LocalAutos\bin\Debug\net5.0\System.Composition.Convention.dll
C:\CIDM-3312\Lab1\LocalAutos\bin\Debug\net5.0\System.Composition.Hosting.dll
C:\CIDM-3312\Lab1\LocalAutos\bin\Debug\net5.0\System.Composition.Runtime.dll
C:\CIDM-3312\Lab1\LocalAutos\bin\Debug\net5.0\System.Composition.TypedParts.dll
C:\CIDM-3312\Lab1\LocalAutos\bin\Debug\net5.0\System.Configuration.ConfigurationManager.dll
C:\CIDM-3312\Lab1\LocalAutos\bin\Debug\net5.0\System.Diagnostics.DiagnosticSource.dll
C:\CIDM-3312\Lab1\LocalAutos\bin\Debug\net5.0\System.IdentityModel.Tokens.Jwt.dll
C:\CIDM-3312\Lab1\LocalAutos\bin\Debug\net5.0\System.Runtime.Caching.dll
C:\CIDM-3312\Lab1\LocalAutos\bin\Debug\net5.0\System.Security.Cryptography.ProtectedData.dll
C:\CIDM-3312\Lab1\LocalAutos\bin\Debug\net5.0\cs\Microsoft.CodeAnalysis.resources.dll
C:\CIDM-3312\Lab1\LocalAutos\bin\Debug\net5.0\de\Microsoft.CodeAnalysis.resources.dll
C:\CIDM-3312\Lab1\LocalAutos\bin\Debug\net5.0\es\Microsoft.CodeAnalysis.resources.dll
C:\CIDM-3312\Lab1\LocalAutos\bin\Debug\net5.0\fr\Microsoft.CodeAnalysis.resources.dll
C:\CIDM-3312\Lab1\LocalAutos\bin\Debug\net5.0\it\Microsoft.CodeAnalysis.resources.dll
C:\CIDM-3312\Lab1\LocalAutos\bin\Debug\net5.0\ja\Microsoft.CodeAnalysis.resources.dll
C:\CIDM-3312\Lab1\LocalAutos\bin\Debug\net5.0\ko\Microsoft.CodeAnalysis.resources.dll
C:\CIDM-3312\Lab1\LocalAutos\bin\Debug\net5.0\pl\Microsoft.CodeAnalysis.resources.dll
C:\CIDM-3312\Lab1\LocalAutos\bin\Debug\net5.0\pt-BR\Microsoft.CodeAnalysis.resources.dll
C:\CIDM-3312\Lab1\LocalAutos\bin\Debug\net5.0\ru\Microsoft.CodeAnalysis.resources.dll
C:\CIDM-3312\Lab1\LocalAutos\bin\Debug\net5.0\tr\Microsoft.CodeAnalysis.resources.dll
C:\CIDM-3312\Lab1\LocalAutos\bin\Debug\net5.0\zh-Hans\Microsoft.CodeAnalysis.resources.dll
C:\CIDM-3312\Lab1\LocalAutos\bin\Debug\net5.0\zh-Hant\Microsoft.CodeAnalysis.resources.dll
C:\CIDM-3312\Lab1\LocalAutos\bin\Debug\net5.0\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\CIDM-3312\Lab1\LocalAutos\bin\Debug\net5.0\de\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\CIDM-3312\Lab1\LocalAutos\bin\Debug\net5.0\es\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\CIDM-3312\Lab1\LocalAutos\bin\Debug\net5.0\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\CIDM-3312\Lab1\LocalAutos\bin\Debug\net5.0\it\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\CIDM-3312\Lab1\LocalAutos\bin\Debug\net5.0\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\CIDM-3312\Lab1\LocalAutos\bin\Debug\net5.0\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\CIDM-3312\Lab1\LocalAutos\bin\Debug\net5.0\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\CIDM-3312\Lab1\LocalAutos\bin\Debug\net5.0\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\CIDM-3312\Lab1\LocalAutos\bin\Debug\net5.0\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\CIDM-3312\Lab1\LocalAutos\bin\Debug\net5.0\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\CIDM-3312\Lab1\LocalAutos\bin\Debug\net5.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\CIDM-3312\Lab1\LocalAutos\bin\Debug\net5.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\CIDM-3312\Lab1\LocalAutos\bin\Debug\net5.0\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\CIDM-3312\Lab1\LocalAutos\bin\Debug\net5.0\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\CIDM-3312\Lab1\LocalAutos\bin\Debug\net5.0\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\CIDM-3312\Lab1\LocalAutos\bin\Debug\net5.0\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\CIDM-3312\Lab1\LocalAutos\bin\Debug\net5.0\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\CIDM-3312\Lab1\LocalAutos\bin\Debug\net5.0\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\CIDM-3312\Lab1\LocalAutos\bin\Debug\net5.0\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\CIDM-3312\Lab1\LocalAutos\bin\Debug\net5.0\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\CIDM-3312\Lab1\LocalAutos\bin\Debug\net5.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\CIDM-3312\Lab1\LocalAutos\bin\Debug\net5.0\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\CIDM-3312\Lab1\LocalAutos\bin\Debug\net5.0\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\CIDM-3312\Lab1\LocalAutos\bin\Debug\net5.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\CIDM-3312\Lab1\LocalAutos\bin\Debug\net5.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\CIDM-3312\Lab1\LocalAutos\bin\Debug\net5.0\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\CIDM-3312\Lab1\LocalAutos\bin\Debug\net5.0\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\CIDM-3312\Lab1\LocalAutos\bin\Debug\net5.0\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\CIDM-3312\Lab1\LocalAutos\bin\Debug\net5.0\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\CIDM-3312\Lab1\LocalAutos\bin\Debug\net5.0\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\CIDM-3312\Lab1\LocalAutos\bin\Debug\net5.0\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\CIDM-3312\Lab1\LocalAutos\bin\Debug\net5.0\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\CIDM-3312\Lab1\LocalAutos\bin\Debug\net5.0\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\CIDM-3312\Lab1\LocalAutos\bin\Debug\net5.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\CIDM-3312\Lab1\LocalAutos\bin\Debug\net5.0\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\CIDM-3312\Lab1\LocalAutos\bin\Debug\net5.0\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\CIDM-3312\Lab1\LocalAutos\bin\Debug\net5.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\CIDM-3312\Lab1\LocalAutos\bin\Debug\net5.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\CIDM-3312\Lab1\LocalAutos\bin\Debug\net5.0\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\CIDM-3312\Lab1\LocalAutos\bin\Debug\net5.0\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\CIDM-3312\Lab1\LocalAutos\bin\Debug\net5.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
C:\CIDM-3312\Lab1\LocalAutos\bin\Debug\net5.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.pdb
C:\CIDM-3312\Lab1\LocalAutos\bin\Debug\net5.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
C:\CIDM-3312\Lab1\LocalAutos\bin\Debug\net5.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.pdb
C:\CIDM-3312\Lab1\LocalAutos\bin\Debug\net5.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
C:\CIDM-3312\Lab1\LocalAutos\bin\Debug\net5.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.pdb
C:\CIDM-3312\Lab1\LocalAutos\bin\Debug\net5.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
C:\CIDM-3312\Lab1\LocalAutos\bin\Debug\net5.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.pdb
C:\CIDM-3312\Lab1\LocalAutos\bin\Debug\net5.0\runtimes\win-arm\lib\net5.0\dotnet-aspnet-codegenerator-design.exe
C:\CIDM-3312\Lab1\LocalAutos\bin\Debug\net5.0\runtimes\win-arm64\lib\net5.0\dotnet-aspnet-codegenerator-design.exe
C:\CIDM-3312\Lab1\LocalAutos\bin\Debug\net5.0\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
C:\CIDM-3312\Lab1\LocalAutos\bin\Debug\net5.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
C:\CIDM-3312\Lab1\LocalAutos\obj\Debug\net5.0\Razor\Pages\AutomobilesAll\AutomobilesNew.cshtml.g.cs
C:\CIDM-3312\Lab1\LocalAutos\obj\Debug\net5.0\Razor\Pages\AutomobilesAll\Create.cshtml.g.cs
C:\CIDM-3312\Lab1\LocalAutos\obj\Debug\net5.0\Razor\Pages\AutomobilesAll\Delete.cshtml.g.cs
C:\CIDM-3312\Lab1\LocalAutos\obj\Debug\net5.0\Razor\Pages\AutomobilesAll\Details.cshtml.g.cs
C:\CIDM-3312\Lab1\LocalAutos\obj\Debug\net5.0\Razor\Pages\AutomobilesAll\Edit.cshtml.g.cs
C:\CIDM-3312\Lab1\LocalAutos\obj\Debug\net5.0\Razor\Pages\AutomobilesAll\Index.cshtml.g.cs
C:\CIDM-3312\Lab1\LocalAutos\obj\Debug\net5.0\Razor\Pages\AutomobilesAll\CreateAuto.cshtml.g.cs
